<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.NewSilentMode="simReThrow" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42342.4001566898" ReportOptions.Description.Text="" ReportOptions.Name="Outlet" ReportOptions.LastChange="44524.4407717477" ScriptLanguage="C++Script" ScriptText.Text="{&#13;&#10;&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="inventory" DataSetName="inventory"/>
    <item DataSet="invnkit" DataSetName="invnkit"/>
    <item DataSet="invnprice" DataSetName="invnprice"/>
    <item DataSet="invnquantity" DataSetName="invnquantity"/>
    <item DataSet="invnvendor" DataSetName="invnvendor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="57.2" PaperHeight="31.8" PaperSize="256" LeftMargin="2.5" RightMargin="2.5" TopMargin="2.5" BottomMargin="2.5" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="142.09191177" Left="0" Top="18.89765" Width="197.291466" ColumnWidth="0" ColumnGap="0" DataSet="inventory" DataSetName="inventory" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True">
      <TfrxBarCodeView Name="BarCode1" Left="5.999575" Top="95.32483" Width="112" Height="19.89077" BarType="bcCodeUPC_A" Expression="&#60;inventory.&#34;UPC&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="inventoryACTSTRPRICE" Left="5.79043" Top="116.1531" Width="79.37013" Height="9.49311024" AllowHTMLTags="True" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="8" ParentFont="False" Text="[inventory.&#34;ACTSTRPRICEWT&#34;]"/>
      <TfrxMemoView Name="inventoryVENDORCODE" Left="49.66543" Top="24.5" Width="50.87013" Height="15.11811024" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[inventory.&#34;VENDORCODE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="29.5" Top="10.10235" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Москва, Петровка 16"/>
      <TfrxMemoView Name="Memo7" Left="5.8125" Top="38.78985" Width="43.48825" Height="7.83515" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Made In"/>
      <TfrxMemoView Name="inventoryDESCRIPTION2" Left="5.625" Top="85.80218" Width="107.54043" Height="8.54084646" DataField="DESCRIPTION3" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[inventory.&#34;DESCRIPTION3&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="48.5" Top="60.60235" Width="55.13389" Height="8.22834646" DataField="ITEMSIZE" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;ITEMSIZE&#34;]"/>
      <TfrxMemoView Name="inventoryATTRIBUTE" Left="5.25" Top="60.08859" Width="37.63389" Height="9.05561024" DataField="ATTRIBUTE" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;ATTRIBUTE&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="6.11397059" Top="125.83396765" Width="79.92575" Height="10.27265" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись"/>
      <TfrxMemoView Name="Memo2" Left="93.87132353" Top="126.16117354" Width="33.36325" Height="9.46015" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo8" Left="5.3125" Top="69.85235" Width="95.55763" Height="8.55561024" DataField="DNAME" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;DNAME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="5.625" Top="78.91485" Width="154.30763" Height="9.18061024" DataField="DESCRIPTION4" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;DESCRIPTION4&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="5.3125" Top="49.53985" Width="107.54043" Height="8.54084646" DataField="DESCRIPTION2" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[inventory.&#34;DESCRIPTION2&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="114.70588235" Top="116.10235" Width="79.37013" Height="9.49311024" AllowHTMLTags="True" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;ACTSTRPRICEWT&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo4" Left="40" Top="-0.5" Width="85.48825" Height="13.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Gucci Russia"/>
    <TfrxMemoView Name="inventoryITEMSIZE" Left="3" Top="296.57483" Width="71.13389" Height="13.22834646" DataField="ITEMSIZE" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[inventory.&#34;ITEMSIZE&#34;]"/>
    <TfrxMemoView Name="inventoryDESCRIPTION1" Left="62" Top="268.23624" Width="148.16543" Height="13.22834646" DataField="DESCRIPTION3" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[inventory.&#34;DESCRIPTION3&#34;]"/>
    <TfrxMemoView Name="inventoryDCSCODE" Left="5.5" Top="314.89765" Width="154.37013" Height="15.11811024" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inventory.&#34;DCSCODE&#34;]"/>
    <TfrxMemoView Name="Memo6" Left="1.5" Top="361" Width="148.16543" Height="13.22834646" DataField="DESCRIPTION3" DataSet="inventory" DataSetName="inventory" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[inventory.&#34;DESCRIPTION3&#34;]"/>
  </TfrxReportPage>
</TfrxReport>