01.11.2024 0:28:14	Message	Log	Запуск программы
01.11.2024 0:28:14	Message	Config	Чтение конфигурационного файла
01.11.2024 0:28:21	Message	Log	Запуск программы
01.11.2024 0:29:18	Message	Log	Запуск программы
01.11.2024 0:29:56	Message	Log	Запуск программы
01.11.2024 22:21:27	Message	Log	Запуск программы
01.11.2024 22:21:27	Message	Config	Чтение конфигурационного файла
01.11.2024 22:50:56	Message	Log	Запуск программы
01.11.2024 22:50:56	Message	Config	Чтение конфигурационного файла
01.11.2024 22:50:59	Error	Web.GetObject WebException	Message: The remote server returned an error: (411) Length Required.
Response: System.Net.HttpWebResponse
01.11.2024 22:50:59	Error	Web.GetObject	The remote server returned an error: (411) Length Required.
01.11.2024 22:50:59	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (411) Length Required."
01.11.2024 22:50:59	Error	Web	Ошибка в методе CdnForIsmpCheckConfig:"The remote server returned an error: (411) Length Required."
01.11.2024 22:51:52	Error	Web.GetObject WebException	Message: The remote server returned an error: (411) Length Required.
Response: System.Net.HttpWebResponse
01.11.2024 22:51:52	Error	Web.GetObject	The remote server returned an error: (411) Length Required.
01.11.2024 22:51:52	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (411) Length Required."
01.11.2024 22:51:54	Error	Web	Ошибка в методе CdnForIsmpCheckConfig:"The remote server returned an error: (411) Length Required."
01.11.2024 22:53:36	Error	Web.GetObject WebException	Message: The remote server returned an error: (411) Length Required.
Response: System.Net.HttpWebResponse
01.11.2024 22:53:36	Error	Web.GetObject	The remote server returned an error: (411) Length Required.
01.11.2024 22:53:36	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (411) Length Required."
01.11.2024 22:53:36	Error	Web	Ошибка в методе CdnForIsmpCheckConfig:"The remote server returned an error: (411) Length Required."
01.11.2024 22:54:24	Message	Log	Запуск программы
01.11.2024 22:54:24	Message	Config	Чтение конфигурационного файла
