Installing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Rolling back assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Rolling back assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Uninstalling assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Removing EventLog source AlgoritmPrizmComListener.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Removing EventLog source AlgoritmPrizmComListener.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
Installing service AlgoritmPrizmComListener...
Service AlgoritmPrizmComListener has been successfully installed.
Creating EventLog source AlgoritmPrizmComListener in log Application...
Committing assembly 'C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.InstallLog
   assemblypath = C:\Users\store\source\repos\AlgoritmPrizm\AlgoritmPrizmComListener\bin\Debug\AlgoritmPrizmComListener.exe
