20.10.2024 15:20:14	Message	Log	Запуск программы
20.10.2024 15:20:14	Error	Web.GetObject	Invalid URI: The format of the URI could not be determined.
20.10.2024 15:20:14	Error	Web	Ошибка в методе GetObject:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:20:14	Error	Web	Ошибка в методе CdnForIsmpCheck:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:20:37	Message	Log	Запуск программы
20.10.2024 15:20:50	Error	Web.GetObject	Invalid URI: The format of the URI could not be determined.
20.10.2024 15:20:50	Error	Web	Ошибка в методе GetObject:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:20:57	Error	Web	Ошибка в методе CdnForIsmpCheck:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:21:08	Message	Log	Запуск программы
20.10.2024 15:22:22	Error	Web.GetObject	Invalid URI: The format of the URI could not be determined.
20.10.2024 15:22:22	Error	Web	Ошибка в методе GetObject:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:22:22	Error	Web	Ошибка в методе CdnForIsmpCheck:"Invalid URI: The format of the URI could not be determined."
20.10.2024 15:35:23	Message	Log	Запуск программы
20.10.2024 15:37:28	Message	Log	Запуск программы
20.10.2024 15:37:49	Error	Web.GetObject	Invalid URI: The hostname could not be parsed.
20.10.2024 15:37:49	Error	Web	Ошибка в методе GetObject:"Invalid URI: The hostname could not be parsed."
20.10.2024 15:37:49	Error	Web	Ошибка в методе CdnForIsmpCheck:"Invalid URI: The hostname could not be parsed."
20.10.2024 15:38:18	Message	Log	Запуск программы
20.10.2024 15:38:39	Message	Log	Запуск программы
20.10.2024 15:40:08	Message	Log	Запуск программы
20.10.2024 15:42:01	Error	Web.GetObject WebException	Message: The remote server returned an error: (404) Not Found.
Response: System.Net.HttpWebResponse
20.10.2024 15:42:20	Error	Web.GetObject	The remote server returned an error: (404) Not Found.
20.10.2024 15:42:20	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (404) Not Found."
20.10.2024 15:42:20	Error	Web	Ошибка в методе CdnForIsmpCheck:"The remote server returned an error: (404) Not Found."
20.10.2024 15:47:35	Message	Log	Запуск программы
20.10.2024 15:49:07	Error	Web.GetObject WebException	Message: The remote server returned an error: (404) Not Found.
Response: System.Net.HttpWebResponse
20.10.2024 15:49:07	Error	Web.GetObject	The remote server returned an error: (404) Not Found.
20.10.2024 15:49:07	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (404) Not Found."
20.10.2024 15:49:07	Error	Web	Ошибка в методе CdnForIsmpCheck:"The remote server returned an error: (404) Not Found."
20.10.2024 15:57:49	Message	Log	Запуск программы
20.10.2024 15:58:08	Error	Web.GetObject WebException	Message: The remote server returned an error: (404) Not Found.
Response: System.Net.HttpWebResponse
20.10.2024 15:58:08	Error	Web.GetObject	The remote server returned an error: (404) Not Found.
20.10.2024 15:58:08	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (404) Not Found."
20.10.2024 15:58:08	Error	Web	Ошибка в методе CdnForIsmpCheck:"The remote server returned an error: (404) Not Found."
20.10.2024 15:59:52	Message	Log	Запуск программы
20.10.2024 16:02:00	Message	Log	Запуск программы
20.10.2024 16:07:07	Message	Log	Запуск программы
20.10.2024 16:07:21	Message	Log	Запуск программы
20.10.2024 16:21:03	Message	Log	Запуск программы
20.10.2024 16:21:16	Error	.DeserializeJson	Упали при десериализации объекта JsonConfig с ошибкой: Unexpected character encountered while parsing value: F. Path 'Rezult', line 1, position 10.
20.10.2024 16:21:24	Error	Web	Ошибка в методе CdnForIsmpCheck:"Упали при десериализации объекта JsonConfig с ошибкой: Unexpected character encountered while parsing value: F. Path 'Rezult', line 1, position 10."
20.10.2024 16:21:31	Message	Log	Запуск программы
20.10.2024 16:23:32	Error	.DeserializeJson	Упали при десериализации объекта JsonConfig с ошибкой: Unexpected character encountered while parsing value: F. Path 'Rezult', line 1, position 10.
20.10.2024 16:23:32	Error	Web	Ошибка в методе CdnForIsmpCheck:"Упали при десериализации объекта JsonConfig с ошибкой: Unexpected character encountered while parsing value: F. Path 'Rezult', line 1, position 10."
20.10.2024 16:29:50	Message	Log	Запуск программы
20.10.2024 16:31:29	Message	Log	Запуск программы
20.10.2024 16:31:37	Message	Log	Запуск программы
20.10.2024 16:31:49	Message	Log	Запуск программы
20.10.2024 19:20:58	Message	Log	Запуск программы
20.10.2024 19:22:29	Message	Log	Запуск программы
