20.10.2024 15:44:49	Message	Log	Запуск программы
20.10.2024 15:45:12	Error	Web.GetObject WebException	Message: The remote server returned an error: (404) Not Found.
Response: System.Net.HttpWebResponse
20.10.2024 15:45:12	Error	Web.GetObject	The remote server returned an error: (404) Not Found.
20.10.2024 15:45:12	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (404) Not Found."
20.10.2024 15:45:12	Error	Web	Ошибка в методе CdnForIsmpCheck:"The remote server returned an error: (404) Not Found."
20.10.2024 15:58:35	Message	Log	Запуск программы
20.10.2024 15:59:03	Error	Web.GetObject WebException	Message: The remote server returned an error: (404) Not Found.
Response: System.Net.HttpWebResponse
20.10.2024 15:59:03	Error	Web.GetObject	The remote server returned an error: (404) Not Found.
20.10.2024 15:59:03	Error	Web	Ошибка в методе GetObject:"The remote server returned an error: (404) Not Found."
20.10.2024 15:59:03	Error	Web	Ошибка в методе CdnForIsmpCheck:"The remote server returned an error: (404) Not Found."
